# iot-aliyuniot-demo

./: .gitignore  README.md  iot.sql  start.sql
nodeMcu/: init.lua  lux.lua
system/: pom.xml
system/src/main/java/com/thunk/iot/: AliyunApplication.java
system/src/main/java/com/thunk/iot/aliyun/iot/config/: AliyunIotConfig.java  AliyunIotConfiguration.java  AliyunIotH2cConfig.java
system/src/main/java/com/thunk/iot/aliyun/iot/service/device/: DeleteDevice.java  GetDeviceStatus.java  QueryDevice.java  QueryDeviceDetail.java  QueryDeviceStatistics.java  RegisterDevice.java
system/src/main/java/com/thunk/iot/aliyun/iot/service/group/: DeviceGroup.java
system/src/main/java/com/thunk/iot/aliyun/iot/service/product/: CreateProduct.java  DeleteProduct.java  QueryProduct.java  QueryProductList.java  UpdateProduct.java
system/src/main/java/com/thunk/iot/aliyun/iot/service/servicerss/: AliyunIotInit.java
system/src/main/java/com/thunk/iot/config/druid/: DruidConfig.java
system/src/main/java/com/thunk/iot/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
system/src/main/java/com/thunk/iot/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
system/src/main/java/com/thunk/iot/config/system/: ConfigurerAdapter.java
system/src/main/java/com/thunk/iot/config/websocket/: WebSocket.java
system/src/main/java/com/thunk/iot/controller/: AboutController.java  ArticleController.java  LoginController.java  SystemInfoController.java  UserController.java
system/src/main/java/com/thunk/iot/controller/aliyun/: DeviceController.java  DeviceGroupController.java  ProductController.java  WebSocketController.java
system/src/main/java/com/thunk/iot/dao/: AboutMapper.java  ArticleDao.java  DeviceDataMapper.java  LoginDao.java  PermissionDao.java  SysPermissionMapper.java  SysRolePermissionMapper.java  UserDao.java
system/src/main/java/com/thunk/iot/domain/: About.java  DeviceData.java  IotData.java  IotStatus.java  Permission.java  SysPermission.java  SysRolePermission.java
system/src/main/java/com/thunk/iot/dto/: BaseResult.java  ResultEnum.java
system/src/main/java/com/thunk/iot/service/: AboutService.java  ArticleService.java  BaseService.java  IotService.java  LoginService.java  PermissionService.java  SysPermissionService.java  SysRolePermissionService.java  UserService.java
system/src/main/java/com/thunk/iot/service/impl/: AboutServiceImpl.java  ArticleServiceImpl.java  BaseServiceImpl.java  IotServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/thunk/iot/util/: CommonUtil.java  MyApplicationRunner.java  StringTools.java
system/src/main/java/com/thunk/iot/util/constants/: Constants.java  ErrorEnum.java
system/src/main/java/com/thunk/iot/util/model/: One2Many.java
system/src/main/java/com/thunk/iot/util/system/: GetSystemInfo.java
system/src/main/java/tk/mybatis/mapper/: MyMapper.java
system/src/main/resources/: application.yml  jdbc.properties
system/src/main/resources/mapper/: AboutMapper.xml  ArticleMapper.xml  DeviceDataMapper.xml  LoginMapper.xml  PermissionMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  UserMapper.xml
system/src/test/com/thunk/iot/: ApplicationTest.java
weMos/: mqtt.ino
web/: .eslintrc.js  index.html  package.json
web/config/: index.js
web/src/: main.js
web/src/api/: login.js
web/src/api/about/: index.js
web/src/api/device/: index.js
web/src/api/group/: index.js
web/src/api/permission/: index.js
web/src/api/product/: index.js
web/src/api/system/: index.js
web/src/api/websocket/: index.js
web/src/components/Breadcrumb/: index.vue
web/src/components/echarts/: ec-line.vue  gauge.vue
web/src/config/: index.js
web/src/router/: index.js
web/src/store/: index.js
web/src/store/modules/: app.js  permission.js  setting.js  user.js
web/src/styles/: index.scss  sidebar.scss
web/src/utils/: api.js  index.js
web/src/views/: 404.vue
web/src/views/about/: about.vue
web/src/views/alarm/: alarm.vue
web/src/views/article/: article.vue
web/src/views/dashboard/: index.vue
web/src/views/device/: device.vue
web/src/views/device/detail/: detail.vue
web/src/views/group/: group.vue
web/src/views/group/detail/: detail.vue
web/src/views/layout/components/: Navbar.vue
web/src/views/layout/components/Sidebar/: Logo.vue  index.vue
web/src/views/login/: index.vue
web/src/views/product/: product.vue
web/src/views/product/detail/: detail.vue
web/src/views/system/: permission.vue  role.vue  user.vue
